server {
    listen 80;
    server_name ~^(.+)$;

    access_log  /usr/src/logs/nginx_access.log;
    error_log  /usr/src/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    location /static/ {
        root /usr/src/app/;
    }
}
